<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="brainapps.com.br.eletroos.CadastroCliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    >

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/tf_nome"
        android:layout_width="178dp"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="100dp"
        android:background="@color/colorAccent"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/tf_telefone1"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="183dp"
        android:background="@color/colorAccent"
        android:hint="Telefone"
        android:inputType="number"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/tf_telefone2"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="127dp"
        android:background="@color/colorAccent"
        android:hint="Telefone 2"

        android:inputType="number"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/tf_responsavel"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="243dp"
        android:layout_marginLeft="100dp"
        android:background="@color/colorAccent"
        android:hint="Responsável"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/tf_endereco"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="226dp"
        android:background="@color/colorAccent"
        android:hint="E-mail"
        android:inputType="text"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/tf_cpf"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="168dp"
        android:layout_marginLeft="100dp"
        android:background="@color/colorAccent"
        android:hint="CPF/CNPJ"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_cadastro"
        style="@style/ElevatedButton"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="CADASTRAR"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="324dp" />


</RelativeLayout>
