<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="brainapps.com.br.eletroos.MainActivity"
    android:background="@drawable/gradient"
    >

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="239dp"
        android:layout_height="138dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/logo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_email"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="178dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/tf_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="#11000000"
            android:hint="@string/hint_email"
            android:inputType="textWebEmailAddress"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_senha"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        app:counterEnabled="true"
        app:counterTextAppearance="@color/colorAccent"
        app:counterOverflowTextAppearance="@color/colorAccent"
        app:counterMaxLength="8"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="241dp"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/tf_senha"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#11000000"
            android:hint="@string/hint_senha"
            android:inputType="textPassword"
            android:maxLength="8"
            android:textColor="@color/colorAccent"


            />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        style="@style/ElevatedButton"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:gravity="center"
        android:text="ENTRAR"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="324dp"
        android:onClick=""
        />


     <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_cadastro"
        style="@style/ElevatedButton"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:gravity="center"
         android:onClick=""

         android:text="CADASTRE-SE"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="324dp"/>



</RelativeLayout>
